spring.application.name=Entries-Project
spring_profiles_active=prod

server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
application.bucket.name=${BUCKET_NAME}
cloud.aws.credential.region=${REGION}

jwt.secret-key=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}

server.address=0.0.0.0